# spring-boot-docker-boilerplate

./: README.md  docker-compose.yml  pom.xml
Docker-Files/java/: Dockerfile
src/main/java/com/recro/: MongoDBService.java  SpringDockerBoilerplateApplication.java
src/main/java/com/recro/config/: MongoDBConfiguration.java
src/main/java/com/recro/controller/: HomeController.java
src/main/resources/: mongodb-config.properties
src/test/java/com/recro/: SpringDockerBoilerplateApplicationTests.java
